"""
멀티스레딩 - 스레드와 프로세스의 차이

키워드 - 프로세스, 스레드
"""

"""

(1). 프로세스
    - 운영체제에게 할당 받는 자원 단위(실행중인 프로그램)
    - CPU 동작 시간, 주소 공간이 독립적임.
    - Code, Data, Heap, Stack 영역이 독립적임.
    - 프로세스는 최소 1개의 스레드를 가지고 있음.
    - 파이프, 파일, 소켓 등을 통해 통신함.단, 컨텍스트 스위칭 비용이 높음.

(2). 스레드
    - 프로세스 내에서 실행되는 여러 흐름의 단위
    - 프로세스 자원 사용
    - 스택만 별도 할당 받고, Code, Data, Heap 영역은 공유함.
    - 메모리 공유 (변수 공유)
    - 한 스레드의 결과가 다른 스레드의 영향을 미침
    - 동기화 문제는 디버깅이 어려움.
   
(3). 멀티스레드 
    - 한 개의 단일 어플리케이션에서 여러 스레드를 구성해 각 스레드가 하나의 작업을 처리하는 것
    - 시스템 자원 소모 감소(효율성)
    - 처리량 증가 (cost 감소)
    - 통신 부담 감소
    - 디버깅 어려움
    - 단일 프로세스에는 효과가 미약함.
    - 자원 공유 문제(교착 상태)
    
(4). 멀티프로세스
    - 한 개의 단일 어플리케이션에서 여러 프로세스를 구성해 각 프로세스가 하나의 작업을 처리하는 것
    - 한 개의 프로세스 문제 발생은 확산 없음. (프로세스 kill을 통해 많이들 해결함)
    - 캐시 체인지, Cost 비용 매우 높음. (오버헤드)
    - 프로세스 간 통신(IPC)을 통해 통신함. 단, 복잡함.
    
"""