"""

멀티스레딩 - Python's GIL

키워드 - CPython, 메모리 관리, GIL 사용 이유

"""

"""

GIL (Global Interpreter Lock)

    (1). CPython을 활용해서 파이썬 코드를 바이트 코드로 변환한다. 
         실행시 여러 스레드를 사용할 경우, 한 순간에는 단 하나의 스레드만이 파이썬 객체에 접근할 수 있게 제한한 것을 GIL이라고 한다.
    (2). CPython 메모리 관리가 취약하기 때문에 GIL을 적용했음. (스레드-세이프를 위함)
    (3). 단일 스레드로도 충분히 빠르기 때문에 GIL을 사용한다.
    (4). 멀티 프로세스 사용 가능. 예를 들어 넘파이 라이브러리 등은  GIL을 우회해서 멀티 프로세스를 사용한다.
    (5). 병렬처리는 멀티 스레딩외에도 멀티프로세싱, asyncio 선택지 다양함.
    (6). 스레드 동시성 완벽 처리를 위해 Jython, IronPython, Stackless Python 등이 존재한다.
    
"""